.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  width: 30rem;
  font-family: "Roboto", sans-serif;
  z-index: 9999;
  animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.heading {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 13px;
}

.groupName {
  font-size: 18px;
  font-weight: 500;
  margin-right: 12px;
}

.colorContainer {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.colorPalette {
  display: flex;
  margin-left: 10px;
  flex-wrap: wrap;
}

.colorCircle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  border: 2px solid transparent;
}

.selected {
  border: 2px solid #000;
}

.inputGroup {
  margin-bottom: 20px;
  border-radius: 22px;
  width: 14rem;
  height: 2rem;
  padding: 12px;
  color: #979797;
  border: 0.88px solid #cccccc;
  outline: none;
}

.groupColor {
  font-size: 18px;
  font-weight: 500;
  margin-right: 10px;
}

.createBtn {
  margin-top: 20px;
  padding: 6px 12px;
  background-color: #001f8b;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  outline: none;
  position: fixed;
  right: 10px;
  bottom: 10px;
}

@media (max-width: 768px) {
  .modal {
    width: 80%;
  }
}
